healthion_api_base_url=https://some-backend
healthion_api_access_token=ey-token

auth0_config_url=https://identity-provider/.well-known/openid-configuration
auth0_client_id=id
auth0_client_secret=secret
auth0_audience=healthion-api