#--- APP ---#
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]
SERVER_HOST=""
ENVIRONMENT="local"
DEBUG=True


# DATABASE
DB_HOST=localhost
DP_PORT=5432
DB_NAME=healthion
DB_USER=healthion
DB_PASSWORD=healthion

AUTH0_DOMAIN=dev-*****.eu.auth0.com
AUTH0_AUDIENCE=healthion-api
AUTH0_ISSUER=https://dev-*****.eu.auth0.com
